{
    "name": "berry/html",
    "description": "No dependency, fast PHP eDSL for writing HTML",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Berry\\": "src/"
        },
        "files": [
            "src/Html5/functions.php"
        ]
    },
    "scripts": {
        "gen-functions": "php bin/gen-functions",
        "test": "XDEBUG_MODE=coverage php vendor/bin/pest --coverage"
    },
    "authors": [
        {
            "name": "Christopher Kaster",
            "email": "me@atomicptr.de"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "pestphp/pest": "^4.2",
        "phpstan/extension-installer": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
